{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "SUPPER-DUPER-LONG-SECRET-KEY-THAT-NO-ONE-CAN-INDEFNITY-IT-HEHE",
    "Issuer": "ishuwer",
    "Audience": "oydyens",
    "ExpirationInMinutes": 60
  }
}
